<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>My portfolio</title>
</head>

<body>
    <!-- ------------Header section start--------------- -->
    <header id="header">
        <a href="#" id="logo">RH-Joy</a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Exprience</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- ------------Header section end--------------- -->
    <!-- ------------Hero section Start--------------- -->
    <section id="hero-sec">
        <div id="hero-content" class="left-right">
            <h2 class="greeting">Hi There,</h2>
            <h2 id="name">I'm Rakibul Hasan <span>Joy</span></h2>
            <h3 class="myknowledge">I Am Into <span>Web Development.</span></h3>
            <button id="hero-btn">About Me <span><i class="fa-solid fa-circle-down"></i></span></button>
            <div class="hero-social-icon">
                <ul id="social-icon">
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div id="hero-img" class="left-right">
            <img src="img/RakibulHasanJoy.png" alt="">
        </div>
    </section>
    <!-- ------------Hero section end--------------- -->
    <!-- ------------About me section start--------------- -->
    <section class="aboutme-sec">
        <h2 class="aboutme-title"><i class="fa-solid fa-user-large"></i> About <span>Me</span></h2>
        <div class="aboutme">
            <div class="aboutme-img left-right">
                <img src="img/RakibulHasanJoy.png" alt="">
            </div>
            <div class="aboutme-content left-right">
                <h2 class="me">I'm Joy</h2>
                <h3 class="pro">Full Stack Developer</h3>
                <p class="des">I am a Full-Stack developer based in Dhaka,
                    Bangladesh. I Complete my (CSE) Computer Science
                    Engineering from Faridpur Polytechnic Institute.
                    I am very passionate about improving my coding skills
                    & developing applications & websites. I build Websites
                    using Html5, Css4, Bootstrap5 Javascript, Php, Laravel,
                    React-js, Vue-js, Node-js, Django. Working for myself
                    to improve my skills. Love to build Full-Stack Website.
                </p>
                <div class="personal-info">
                    <div>
                        <p><span>Age:</span> 21 <br><br>
                            <span>Phone:</span> +880 17145-32308
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>Email:</span> rakibulhasanjoy009@gmail.com <br><br>
                            <span>Place:</span> East Kazipara, Kafrul, Dhaka
                        </p>
                    </div>
                </div>
                <button class="resume-btn">Resume <span><i class="fa-solid fa-angle-right"></i></span></button>
            </div>
        </div>
    </section>
    <!-- ------------About me section end--------------- -->

    <script src="style.js"></script>
</body>

</html>